Point	0	; InputIndex = [ 464 203 ]	; InputPoint = [ 464.000000 203.000000 ]	; OutputIndexFixed = [ 469 223 ]	; OutputPoint = [ 468.610644 222.765820 ]	; Deformation = [ 4.610644 19.765820 ]	; OutputIndexMoving = [ 469 223 ]
Point	1	; InputIndex = [ 130 143 ]	; InputPoint = [ 130.000000 143.000000 ]	; OutputIndexFixed = [ 163 151 ]	; OutputPoint = [ 162.913091 151.487734 ]	; Deformation = [ 32.913090 8.487734 ]	; OutputIndexMoving = [ 163 151 ]
Point	2	; InputIndex = [ 360 149 ]	; InputPoint = [ 360.000000 149.000000 ]	; OutputIndexFixed = [ 384 163 ]	; OutputPoint = [ 384.059997 163.096392 ]	; Deformation = [ 24.059998 14.096393 ]	; OutputIndexMoving = [ 384 163 ]
Point	3	; InputIndex = [ 134 219 ]	; InputPoint = [ 134.000000 219.000000 ]	; OutputIndexFixed = [ 175 223 ]	; OutputPoint = [ 174.657437 223.298425 ]	; Deformation = [ 40.657436 4.298425 ]	; OutputIndexMoving = [ 175 223 ]
Point	4	; InputIndex = [ 190 298 ]	; InputPoint = [ 190.000000 298.000000 ]	; OutputIndexFixed = [ 240 298 ]	; OutputPoint = [ 239.706761 297.727176 ]	; Deformation = [ 49.706760 -0.272824 ]	; OutputIndexMoving = [ 240 298 ]
Point	5	; InputIndex = [ 232 333 ]	; InputPoint = [ 232.000000 333.000000 ]	; OutputIndexFixed = [ 284 331 ]	; OutputPoint = [ 283.689268 331.310081 ]	; Deformation = [ 51.689270 -1.689919 ]	; OutputIndexMoving = [ 284 331 ]
Point	6	; InputIndex = [ 277 331 ]	; InputPoint = [ 277.000000 331.000000 ]	; OutputIndexFixed = [ 327 330 ]	; OutputPoint = [ 327.148688 329.990279 ]	; Deformation = [ 50.148689 -1.009721 ]	; OutputIndexMoving = [ 327 330 ]
Point	7	; InputIndex = [ 318 301 ]	; InputPoint = [ 318.000000 301.000000 ]	; OutputIndexFixed = [ 364 302 ]	; OutputPoint = [ 363.639516 302.441947 ]	; Deformation = [ 45.639515 1.441947 ]	; OutputIndexMoving = [ 364 302 ]
Point	8	; InputIndex = [ 253 381 ]	; InputPoint = [ 253.000000 381.000000 ]	; OutputIndexFixed = [ 304 378 ]	; OutputPoint = [ 304.118549 377.963808 ]	; Deformation = [ 51.118549 -3.036192 ]	; OutputIndexMoving = [ 304 378 ]
Point	9	; InputIndex = [ 253 396 ]	; InputPoint = [ 253.000000 396.000000 ]	; OutputIndexFixed = [ 304 393 ]	; OutputPoint = [ 303.707323 392.546157 ]	; Deformation = [ 50.707325 -3.453843 ]	; OutputIndexMoving = [ 304 393 ]
Point	10	; InputIndex = [ 128 641 ]	; InputPoint = [ 128.000000 641.000000 ]	; OutputIndexFixed = [ 159 626 ]	; OutputPoint = [ 158.705524 625.537933 ]	; Deformation = [ 30.705524 -15.462067 ]	; OutputIndexMoving = [ 159 626 ]
Point	11	; InputIndex = [ 466 331 ]	; InputPoint = [ 466.000000 331.000000 ]	; OutputIndexFixed = [ 478 341 ]	; OutputPoint = [ 477.772477 341.013919 ]	; Deformation = [ 11.772477 10.013919 ]	; OutputIndexMoving = [ 478 341 ]
Point	12	; InputIndex = [ 390 443 ]	; InputPoint = [ 390.000000 443.000000 ]	; OutputIndexFixed = [ 423 443 ]	; OutputPoint = [ 422.629531 442.877411 ]	; Deformation = [ 32.629532 -0.122589 ]	; OutputIndexMoving = [ 423 443 ]
Point	13	; InputIndex = [ 215 224 ]	; InputPoint = [ 215.000000 224.000000 ]	; OutputIndexFixed = [ 261 227 ]	; OutputPoint = [ 261.100584 227.168385 ]	; Deformation = [ 46.100582 3.168385 ]	; OutputIndexMoving = [ 261 227 ]
Point	14	; InputIndex = [ 292 222 ]	; InputPoint = [ 292.000000 222.000000 ]	; OutputIndexFixed = [ 335 227 ]	; OutputPoint = [ 334.708122 226.706245 ]	; Deformation = [ 42.708122 4.706245 ]	; OutputIndexMoving = [ 335 227 ]
Point	15	; InputIndex = [ 227 550 ]	; InputPoint = [ 227.000000 550.000000 ]	; OutputIndexFixed = [ 266 543 ]	; OutputPoint = [ 266.290507 543.101470 ]	; Deformation = [ 39.290508 -6.898530 ]	; OutputIndexMoving = [ 266 543 ]
Point	16	; InputIndex = [ 268 544 ]	; InputPoint = [ 268.000000 544.000000 ]	; OutputIndexFixed = [ 306 538 ]	; OutputPoint = [ 306.305351 538.480293 ]	; Deformation = [ 38.305351 -5.519707 ]	; OutputIndexMoving = [ 306 538 ]
Point	17	; InputIndex = [ 102 485 ]	; InputPoint = [ 102.000000 485.000000 ]	; OutputIndexFixed = [ 142 477 ]	; OutputPoint = [ 142.329924 476.813830 ]	; Deformation = [ 40.329926 -8.186170 ]	; OutputIndexMoving = [ 142 477 ]
